<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<Pane style="-fx-pref-height: 220; -fx-pref-width: 200;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safepointtesting.ViewDataFile">
   <children>
      <Label style="-fx-translate-x: 5; -fx-translate-y: 10; -fx-font-weight: bold; -fx-font-size: 15;" text="NULL" />
      <Line endX="185.0" endY="31.0" startX="5.0" startY="31.0" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 33; -fx-font-weight: bold; -fx-font-size: 13;" text="NULL" />
      <Label style="-fx-font-weight: bold; -fx-translate-x: 5; -fx-translate-y: 47; -fx-font-size: 10;" text="NULL" />
      <Line endX="185.0" endY="68.49998474121094" startX="5.0" startY="70.0" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 75;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 87;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 99;" text="NULL" />
      <Line endX="182.0" endY="122.99998474121094" startX="7.0" startY="123.0" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 130;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 142;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 154;" text="NULL" />
      <Line endX="184.0" endY="178.49998474121094" startX="6.5" startY="178.5" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 185;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 197;" text="NULL" />
   </children>
</Pane>
