<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-pref-width: 550; -fx-pref-height: 220;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safepointtesting.ViewDataFile">
   <children>
      <Label style="-fx-translate-x: 220; -fx-translate-y: 5; -fx-font-weight: bold; -fx-font-size: 15;" text="COMPARISON" />
      <Label style="-fx-translate-x: 210; -fx-translate-y: 99;" text="NULL" />
      <Label style="-fx-translate-x: 210; -fx-translate-y: 155;" text="NULL" />
   </children>
</AnchorPane>
