<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-height: 80; -fx-border-color: black; -fx-pref-width: 175;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label style="-fx-font-weight: bold; -fx-font-size: 15; -fx-translate-x: 5;" text="NULL" />
      <Label style="-fx-translate-y: 15; -fx-translate-x: 5;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 28;" text="NULL" />
      <Label style="-fx-translate-x: 5; -fx-translate-y: 41;" text="NULL" />
      <Button mnemonicParsing="false" style="-fx-border-color: black; -fx-background-color: white; -fx-font-size: 10; -fx-padding: 0; -fx-pref-width: 50; -fx-translate-x: 65; -fx-translate-y: 60;" text="View" />
   </children>
</Pane>



